<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <title>Document</title>
</head>
<style>
  a{
    text-decoration: none;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius:50px;
  }
  a:hover{
    transition: 0.8s;
    padding: 7px;
    border-radius:50px;
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.226);
  }
  .signup_btn{
    color: black !important;
  }
  .signup_btn:hover{
    border: 1px solid lightgray;
    background-color: lightgray;
    /* color: white; */
    /* transition: 2s; */
  }
  .img{
    height: 20px;
  }
  .img_sec{
    background-image: url(imgs/river.jpg);
    height: 80vh;
    background-size: cover;
    padding: 50px;
  }
  .nav-xyz{
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 2px solid black;
  }
  .my_tabs > .nav-link {
    color: black;
    /* background-color: #000000 !important; */
    margin-left: 30px;
  }
  .my_tabs > .nav-link.active{
    background-color: rgb(253, 250, 250) !important;
    color: black;
    border-bottom: 2px solid black;
    border-radius: 0px;
    transition: 0.8s;
  } 
  .tab-content{
    border-top: 1px solid lightgrey;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 40%;
    margin-left: 70px;
    font-size: larger;
    font-family: sans-serif;
  }
  .h1 {
    font-size: 2.85rem;
    padding-top: 40px;
  }
  .hover-underline-animation{
    display: inline-block;
    position: relative;
    color: #000000;
    border-bottom: 1px solid lightgrey;
  }
  .hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
</style>
<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg bg-black navbar-dark bg-light">
    <div class="container">
          <img class="img" src="imgs/Uber.jpg" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-md-flex" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">About Us</a></li>
              <li><a class="dropdown-item" href="#">Our Offering</a></li>
              <li><a class="dropdown-item" href="#">How Uber works</a></li>
              <li><a class="dropdown-item" href="#">Global citizenship</a></li>
              <li><a class="dropdown-item" href="#">Newsroom</a></li>
              <li><a class="dropdown-item" href="#">Investor relations</a></li>
              <li><a class="dropdown-item" href="#">Blogs</a></li>
              <li><a class="dropdown-item" href="#">Careers</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Safety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">COVID-19 resources</a>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a href="#" class="nav-link bi bi-globe">&nbsp;&nbsp;&nbsp;EN</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link bi bi-grid">&nbsp;&nbsp;&nbsp;Products</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link bi bi-person">&nbsp;&nbsp;&nbsp;Login</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link btn btn-light rounded-pill signup_btn">Sign up</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!--Showcase-->
  <section>
    <div class="img_sec">
      <!-- <img class="img_sec" src="imgs/river.jpg" alt=""> -->
      <div class="container">
        <div class="row ">
          <div class="col-md-6 bg-light p-5 w-45">
            <ul class="bg-light p-3 nav nav-pills mb-1" id="pills-tab" role="tablist">
              <li class="nav-item my_tabs" role="presentation">
                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
              </li>
              <li class="nav-item my_tabs" role="presentation">
                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
              </li>
              <li class="nav-item my_tabs" role="presentation">
                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</button>
              </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
              <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <h1 class="h1">Get in the driver's seat and get paid</h1>
                <p class="pt-3">Drive on the platform with the largest network of active riders.</p>
                <button class="btn btn-dark rounded-0 pt-2">Sign upto drive</button>
                <p class="hover-underline-animation pt-5">Learn more about driving and delivering</p>
              </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><h1>Discover delicious eats</h1></div>
              <h1 class="h1">Get in the driver's seat and get paid</h1>
              <p class="pt-3">Drive on the platform with the largest network of active riders.</p>
              <button class="btn btn-dark rounded-0 pt-2">Sign upto drive</button>
              <p class="hover-underline-animation pt-5">Learn more about driving and delivering</p>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"><h1>Request a ride now </h1></div>
              
            </div>
          </div>
          <div>
          </div>
        </div>
      </div>
    </div>
  </section>

   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>